{
  "name": "@artcoded/vendure-featured-plugin",
  "version": "0.2.5",
  "author": {
    "name": "Artcoded",
    "email": "dev@artcoded.net",
    "url": "https://artcoded.net"
  },
  "description": "Simple plugin for Vendure that adds the capability to set collections and products as 'featured'",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE.md"
  ],
  "peerDependencies": {
    "@vendure/core": "1.1.0"
  },
  "gitHead": "a73ac6157c2fd9ca6ba46d47082aa47cc19dce8f",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "prepare": "yarn build"
  }
}
